
jScrollPane1.TabConstraints.tabTitle=Before
jScrollPane2.TabConstraints.tabTitle=After
jButton1.text=Close
jButton2.text=Apply
jButton3.text=Preview
fecharJanela.Action.text=
fecharJanela.Action.shortDescription=
preViewPatch.Action.shortDescription=
preViewPatch.Action.text=Preview
applyPatch.Action.shortDescription=
applyPatch.Action.text=Apply
#NOI18N
jEditorPane3.font=Monaco-Plain-12
#NOI18N
jEditorPane1.font=Monaco-Plain-12
#NOI18N
jEditorPane2.font=Monaco-Plain-12
