jButton1.text=Not present?
jButton2.text=Exit
#NOI18N
jButton2.icon=refresh.png
jCheckBox1.text=Extract DSDT from system.
jLabel1.text=Select model:
jButton3.text=Patch
#NOI18N
jButton4.icon=edit.png
jLabel2.text=Select DSDT:
jRadioButton1.text=Extract from system.
jRadioButton2.text=Select file:
jLabel3.text=none
jLabel4.text=
#NOI18N
jLabel4.icon=donate.png
jButton4.text=About
jLabel5.text=Log:
Form.title=DSDT Auto-Patcher 0.6
#NOI18N
jTextArea1.font=Monaco-Plain-10
#NOI18N
jList1.font=Monaco-Plain-10
#NOI18N
jList2.font=Monaco-Plain-10
patchClicked.Action.text=
patchClicked.Action.shortDescription=
openNotPresentWindow.Action.shortDescription=
openNotPresentWindow.Action.text=
