askForFile.Action.text=
askForFile.Action.shortDescription=
askForScript.Action.text=
askForScript.Action.shortDescription=
openAboutWindow.Action.shortDescription=
openAboutWindow.Action.text=
exit.Action.text=
exit.Action.shortDescription=
patch.Action.text=
patch.Action.shortDescription=
