title = About: DSDT Editor 0.3

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Simple aplication to extract, manually edit or apply a shared patch.<br>By el coniglio and oldnapalm.

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
