# Application global resources

Application.name = DSDTParser
Application.title = DSDT Editor
Application.version = 0.4
Application.vendor = Olarila! Development
Application.homepage = http://olarila.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=meta pressed Q
quit.Action.shortDescription=Exit the application
