showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
openPatchWindow.Action.shortDescription=
openPatchWindow.Action.text=Patch
showPopup.Action.shortDescription=
showPopup.Action.text=Load
#showPopup.Action.accelerator=meta pressed 5
showAmlMenu.Action.shortDescription=
showAmlMenu.Action.text=IASL
loadFromFile.Action.shortDescription=
loadFromFile.Action.text=Open...
loadFromFile.Action.accelerator=meta pressed O
openPatch.Action.shortDescription=
openPatch.Action.text=Open...
dslSave.Action.text=Save DSL
dslSave.Action.shortDescription=
dslSave.Action.accelerator=meta pressed S
extractDSDT.Action.shortDescription=
extractDSDT.Action.text=Extract DSDT
amlSave.Action.shortDescription=
amlSave.Action.text=Save AML as...
compile.Action.shortDescription=
compile.Action.text=Compile
compile.Action.accelerator=F5
patchLoadFromFile.Action.shortDescription=
patchLoadFromFile.Action.text=Patch
patchLoadFromFile.Action.accelerator=meta pressed P
patchNewPatch.Action.shortDescription=
patchNewPatch.Action.text=New
customColor.Action.shortDescription=
customColor.Action.text=Custom color...
setColorYellow.Action.shortDescription=
setColorYellow.Action.text=Light yellow
setDefaultColor.Action.shortDescription=
setDefaultColor.Action.text=Default
setColorGray.Action.shortDescription=
setColorGray.Action.text=Light gray
setColorGreen.Action.shortDescription=
setColorGreen.Action.text=Light green
setColorWhite.Action.shortDescription=
setColorWhite.Action.text=White
openAutoPatcher.Action.shortDescription=
openAutoPatcher.Action.text=
updateTree.Action.shortDescription=
updateTree.Action.text=Update tree
dslSaveAs.Action.shortDescription=
dslSaveAs.Action.text=Save DSL as...
dslSaveAs.Action.accelerator=meta shift pressed S
newWindow.Action.shortDescription=
newWindow.Action.text=New
newWindow.Action.accelerator=meta pressed N